<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">
    <me.omidh.ripplevalidatoredittext.RippleValidatorEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText_name"
        app:rve_helperTextGravity="left"
        app:rve_editTextGravity="left"
        app:rve_hint="Enter Your Name"
        app:rve_helperTextSize="12sp"
        app:rve_editTextSize="14sp"
        app:rve_topLeftCornerRadius="4dp"
        app:rve_bottomLeftCornerRadius="4dp"
        app:rve_bottomRightCornerRadius="4dp"
        app:rve_topRightCornerRadius="4dp"
        app:rve_strokeWidth="1dp"
        android:inputType="textPersonName"
        android:textColorHint="#80ffffff"
        app:rve_normalColor="#ffffff"
        app:rve_typingColor="#aa1a237e"
        app:rve_errorColor="#EF5350"
        app:rve_backgroundColor="#10ffffff"
        app:rve_validColor="#ff00c853"
        android:padding="8dp"
        app:rve_editTextColor="#ffffff"
        />

    <me.omidh.ripplevalidatoredittext.RippleValidatorEditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        app:rve_bottomLeftCornerRadius="4dp"
        app:rve_bottomRightCornerRadius="4dp"
        app:rve_editTextGravity="center|left"
        app:rve_editTextSize="14sp"
        app:rve_helperTextGravity="left"
        app:rve_helperTextSize="12sp"
        app:rve_hint="Enter Your Email"
        app:rve_strokeWidth="1dp"
        app:rve_topLeftCornerRadius="4dp"
        app:rve_topRightCornerRadius="4dp"
        android:textColorHint="#80ffffff"
        app:rve_normalColor="#ffffff"
        app:rve_typingColor="#aa1a237e"
        app:rve_errorColor="#EF5350"
        app:rve_backgroundColor="#10ffffff"
        app:rve_validColor="#ff00c853"
        android:padding="8dp"
        app:rve_editTextColor="#ffffff"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="submit"
        android:textColor="#fff"
        android:background="@drawable/shape_button_validator"/>
</LinearLayout>