<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">
<requestFocus/>
    <me.omidh.ripplevalidatoredittext.RippleValidatorEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:rve_helperTextGravity="left"
        app:rve_editTextGravity="center"
        app:rve_hint="Enter Something ... "
        app:rve_helperTextSize="12sp"
        app:rve_editTextSize="14sp"
        android:layout_marginTop="8dp"
        app:rve_topLeftCornerRadius="25dp"
        app:rve_bottomLeftCornerRadius="25dp"
        app:rve_bottomRightCornerRadius="25dp"
        app:rve_topRightCornerRadius="25dp"
        app:rve_strokeWidth="1dp"
        android:inputType="textPersonName"
        android:textColorHint="#80ffffff"
        app:rve_normalColor="#ffffff"
        app:rve_typingColor="#ffffff"
        app:rve_errorColor="#EF5350"
        app:rve_backgroundColor="#10ffffff"
        app:rve_validColor="#ff00c853"
        android:padding="8dp"
        app:rve_editTextColor="#ffffff"
        />
    <me.omidh.ripplevalidatoredittext.RippleValidatorEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:rve_helperTextGravity="left"
        app:rve_editTextGravity="center"
        app:rve_hint="Enter Something ... "
        app:rve_helperTextSize="12sp"
        app:rve_editTextSize="14sp"
        android:layout_marginTop="8dp"
        app:rve_topLeftCornerRadius="8dp"
        app:rve_bottomLeftCornerRadius="0dp"
        app:rve_bottomRightCornerRadius="0dp"
        app:rve_topRightCornerRadius="8dp"
        app:rve_strokeWidth="1dp"
        android:inputType="textPersonName"
        android:textColorHint="#80ffffff"
        app:rve_normalColor="#ffffff"
        app:rve_typingColor="#aa1a237e"
        app:rve_errorColor="#EF5350"
        app:rve_backgroundColor="#10ffffff"
        app:rve_validColor="#ff00c853"
        android:padding="8dp"
        app:rve_editTextColor="#ffffff"
        />
    <me.omidh.ripplevalidatoredittext.RippleValidatorEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:rve_helperTextGravity="left"
        app:rve_editTextGravity="center"
        app:rve_hint="Enter Something ... "
        app:rve_helperTextSize="12sp"
        app:rve_editTextSize="14sp"
        android:layout_marginTop="-1dp"
        app:rve_topLeftCornerRadius="0dp"
        app:rve_bottomLeftCornerRadius="8dp"
        app:rve_bottomRightCornerRadius="8dp"
        app:rve_topRightCornerRadius="0dp"
        app:rve_strokeWidth="1dp"
        android:inputType="textPersonName"
        android:textColorHint="#80ffffff"
        app:rve_normalColor="#ffffff"
        app:rve_typingColor="#aa1a237e"
        app:rve_errorColor="#EF5350"
        app:rve_backgroundColor="#10ffffff"
        app:rve_validColor="#ff00c853"
        android:padding="8dp"
        app:rve_editTextColor="#ffffff"
        />
</LinearLayout>